{
  "name": "runtime-shell",
  "version": "0.0.4",
  "description": "Some useful shell commands for runtime.js",
  "main": "index.js",
  "scripts": {
    "test": "node test/run.js"
  },
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.0.0",
    "tap-finished": "0.0.1",
    "runtime-tools": "^0.5.0",
    "runtimeify": "^0.4.0",
    "runtimejs": "^0.1.15",
    "split": "^1.0.0"
  },
  "homepage": "https://github.com/arielabreu/runtime-shell#readme",
  "bugs": {
    "url": "https://github.com/arielabreu/runtime-shell/issues"
  },
  "keywords": [
    "runtime",
    "runtimejs",
    "shell",
    "runtime-shell"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arielabreu/runtime-shell.git"
  },
  "author": {
    "name": "Ariel Abreu",
    "email": "ariel.abreu@outlook.com"
  }
}
